<!DOCTYPE html>
<html lang="en-us">

<head>

	<title>Michael's Portfolio</title>
	<link rel="stylesheet" type="text/css" href="assets/CSS/style.css">

</head>

<body>
<!-- START full-width-header-->
		<header class="full-width-header">	
	<!-- START constraining container -->
			<div class="container">
				<h1 class="name">Michael Kovacic</h1>
			
				<nav class="navbar">
					
					<ul class="list">		
						<li> <a href="index.html">About | </a></li>
						<li> <a href="portfolio.html">Portfolio 
						| </a></li>  
						<li> <a href="contact.html">Contact</a></li>
					</ul>
					
				</nav>
			</div>
		<!-- END constraining container-->
		</header>
	<!-- END full-width-header-->

		
	<!--START main bio container-->
	<div class="bio-connect">
		<!--START bio content-->
		<div class="bio">
			<h1 class="header1">Contact</h1>
				<div class="form">
					<form action="#">
						<label for="name">Name</label>
						<input type="text" id="name" name="name" placeholder="Your name...">

						<label for="name">Email</label>
						<input type="text" id="email" name="email" placeholder="example@gmail.com">

						<label for="message">Message</label>
						<input type="text" id="message" name="message" placeholder="Your message here...">

						<input type="submit" value="Submit">

					</form>
				</div>
		</div>
		<!--END bio-->	
		<!--START connect with me-->
		<div class="connect">
			<h2 class="header2">Connect with Me</h2>
				<div class="links">
					<a href="https://www.linkedin.com/in/michael-kovacic-16076417" target="_blank">
					<img src="assets/Images/if_linkedin_252090.svg" height="55px" width="55px" alt="linkedin">
					</a>
		
					<a href="https://github.com/kovacicmichael" target="_blank">
					<img src="assets/Images/if_github_253591.svg" height="55px" width="55px" alt="GitHub">
					</a>

					<a href="mailto:kovacic316@gmail.com" target="_blank">	
					<img src="assets/Images/if_gmail_1220340.svg" height="55px" width="55px">
					</a>
				</div>
		</div>
		<!--END connect with me-->
	</div>
	<!--END main bio container-->
		
		
	<footer>Copyright &#169; 2018 Michael Kovacic</footer>



</body>
</html>